:host ::ng-deep {
  h1, h2 {
    border-bottom: 1px solid rgba(255, 255, 255, .3);
    clear: both;
    margin-top: 24px;

    &:first-child {
      margin-top: 0;
    }
  }

  h3 {
    width: fit-content;
    border-bottom: 1px solid rgba(255, 255, 255, .3);
    margin-bottom: 10px;
  }

  blockquote {
    padding: 0 1em;
    color: rgb(139 148 158);
    border-left: .25em solid rgb(59 67 75);
  }

  ul {
    overflow: hidden;
  }
}
