.item-icon {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}


.empty-slot {
  font-size: 32px;
  opacity: .6;
}


.materias {
  img {
    width: 24px;
  }

  .materia-container {
    position: relative;
    width: 24px;
    height: 24px;

    .slot, .materia {
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}

