// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "node_modules/ng-zorro-antd/ng-zorro-antd.dark.less";
@import "node_modules/ng-zorro-antd/code-editor/style/entry.less";
@import "variables";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

// @primary-color: #1890ff;
/* You can add global styles to this file, and also import other style files */


@font-face {
  font-family: FFXIVAppIcons;
  src: url("./assets/font/FFXIVAppIcons.ttf");
}

.ant-divider-inner-text {
  @media @mobile {
    padding: 0;
  }
}

.companion-svg {
  font-family: 'FFXIVAppIcons';
}

.companion-svg {
  font-size: 16px;

  &.anticon {
    font-size: 24px;
    @media screen and (max-width: 959px) {
      font-size: 16px;
    }
  }
}

.padding-container {
  padding: 24px;

  @media @mobile {
    padding: 10px;
  }
}

.nav-bar {
  height: ~'calc(100% - @{layout-trigger-height} - 64px)';
}

.border-split {
  border: 1px solid @border-color-split;
  border-radius: @border-radius-base;
}

pre {
  padding: 5px;
  background-color: @menu-dark-inline-submenu-bg;
  border-radius: 4px;
}

img {
  max-width: 100%;
}

p.with-image {
  > .md-img {
    float: left;
    margin-bottom: 10px;
  }

  @media @tablet {
    > .md-img {
      max-width: 50vw;
    }
  }

  @media @mobile {
    flex-direction: column;
    > .md-img {
      max-width: 100%;
    }
  }

  > .md-img {
    margin-right: 10px;
  }
}

p.clear-both {
  clear: both;
}

.heading-anchor {
  cursor: pointer;
  font-size: 20px;
  color: @border-color-split;

  &:hover {
    color: @primary-color;
  }
}

.tc-card-container {
  border: 1px solid @border-color-split;
  border-radius: @border-radius-base;
  background-color: @body-background;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0 3px 1px -2px rgb(0 0 0 / 20%), 0 2px 2px 0 rgb(0 0 0 / 14%), 0 1px 5px 0 rgb(0 0 0 / 12%);
  margin: 5px 10px;

  .tc-card-title {
    background-color: @body-background;
    border-bottom: 1px solid @border-color-split;
    padding: 5px 24px 5px;
    font-size: 16px;
  }

  .tc-card-content {
    padding: 10px;
  }

  .tc-card-footer {
    font-size: 12px;
    border-top: 1px solid @border-color-split;
    padding: 5px;
  }
}

.ant-menu-vertical.ant-menu-sub, .ant-menu-vertical-left.ant-menu-sub, .ant-menu-vertical-right.ant-menu-sub {
  min-width: 320px;
}

.ant-menu {
  .ant-ribbon-wrapper {
    .ant-ribbon {
      padding-right: 13px;
    }
  }
}

.ant-ribbon-wrapper.empty {
  .ant-ribbon {
    display: none;
  }
}

.slick-dots {
  > li {
    background-color: @border-color-base;
    opacity: .4;
  }
}

.ant-anchor-wrapper {
  background: unset;
}

.ant-anchor-ink-ball {
  border: 1px solid white;
  background-color: #212328;
}

.ant-anchor-link {
  .ant-anchor-link-title {
    text-shadow: 1px 1px 3px black;
  }
}

.primary-tag {
  color: @primary-color;
  border-color: @primary-color;
  background-color: @body-background;
}

.ant-btn-primary {
  color: black;
}

