@primary-color: #f2d479;
@body-background: #14151A;
@component-background: #010203;
@layout-header-background: @component-background;
@popover-background: lighten(@component-background, 5%);
@menu-dark-inline-submenu-bg: lighten(@component-background, 5%);
@menu-dark-bg: lighten(@component-background, 2%);
@card-padding-base: 10px;
@card-background: @menu-dark-inline-submenu-bg;
@border-color-base: #555;
@border-color-split: #444;
@border-radius-base: 4px;
@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI Historic Regular', Roboto, 'Helvetica Neue', Arial,
'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
'Noto Color Emoji';
@layout-header-background: #010203;
@layout-footer-background: #010203;
@layout-header-height: 84px;
@layout-footer-height: 84px;

@tablet: ~'screen and (max-width: 959px)';
@mobile: ~'screen and (max-width: 450px)';
