.banner-container {
  position: relative;
  margin: auto;
  max-width: 700px;

  .link {
    position: absolute;
    bottom: 5px;
    right: 5px;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    font-size: 11px;
  }

  .guide-banner {
    max-height: 300px;
  }
}
