.author-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
}

.guide-title {
  margin-bottom: 0;
  height: 50px;
}

.side-buttons {
  margin-bottom: 24px;
}

.guide-content-container {
  overflow: hidden;
  cursor: pointer;
  padding: 36px;
  background: #1F2126;
  border-radius: 10px;
  border: 1px solid #7a7b7e;
  margin-right: 24px;
  box-shadow: 2px 2px 12px 0 black;
}

.padding-container {
  background: linear-gradient(#1A1B1F 0%, #212328 5%, #212328 80%, #1A1B1F 100%);
}

.banner-container {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #444444;
  margin: 0 auto;

  .guide-banner {
    max-height: 300px;
  }
}
