.divider {
  width: 100%;
  display: flex;

  ::ng-deep > h1, h2, h3, h4, h5, h6 {
    margin: 0 !important;
    font-weight: normal !important;
    text-shadow: 0 2px 3px black;
  }

  &::before {
    background: rgba(255, 255, 255, .3);
    border: 0;
    height: 1px;
    content: '';
    width: 15vw;
    margin: auto 2em auto 0;
    box-shadow: 0 2px 3px black;
  }
}
