.action-container {
  display: inline-block;
  user-select: none;
  position: relative;
  height: 40px;
  width: 40px;
  margin: 0 2px;

  img {
    border-radius: 5px;
    width: 100%;
    height: 100%;
  }

  &:before {
    position: absolute;
    content: ' ';
    width: 100%;
    height: 20%;
    top: 0;
    left: 0;
    border-radius: 5px;
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, .15) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0.6)), color-stop(100%, rgba(255, 255, 255, .15)));
  }

  &:after {
    content: ' ';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border: solid 1px #303030;
    box-shadow: inset 0 0 1px rgba(255, 255, 255, .4), inset 0 1px 0 rgba(255, 255, 255, .4), 0 1px 2px rgba(0, 0, 0, .3);
    border-radius: 5px;
  }
}
