.map-container {
  position: relative;
  max-width: 500px;

  .map-image {
    width: 100%;
  }

  .marker {
    position: absolute;
    z-index: 15;
    font-size: 24px;
    color: white;
    transform: translate(-50%, -100%);
    filter: drop-shadow(3px 3px 2px rgba(0, 0, 0, .5));
  }
}
