:host {
  display: flex;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  ::ng-deep {
    .ant-menu-submenu-title {
      font-size: 18px;
    }
  }
}

.app-layout {
  height: 100vh;
}

.menu-sidebar {
  position: relative;
  z-index: 10;
  min-height: 100vh;
  box-shadow: 2px 0 6px rgba(0, 21, 41, .35);
}

.trigger:hover {
  color: #1890ff;
}

.sidebar-logo {
  height: 84px;
  padding: 0 128px;
  transition: all .3s;

  &.mobile {
    width: 100%;
  }

  a {
    height: 100%;
  }

  img {
    height: 58px;
  }

  .main-title {
    font-size: 18px;
    line-height: initial;
    text-align: center;
    font-family: Georgia;
    margin: 0;
  }
}

nz-header {
  padding: 0 24px 0 0;
  width: 100%;
  z-index: 2;
  box-shadow: 0 3px 3px rgba(0, 0, 0, .2);
  overflow: hidden;

  &.mobile {
    padding: 0;
  }
}

nz-content {
  overflow: hidden;
}

.content-container {
  overflow: auto;
  height: 100%;

  &::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }

  &::-webkit-scrollbar-thumb {
    background: #ffffff;
    border-radius: 10px;
  }

  &::-webkit-scrollbar-thumb:hover {
    background: #e8e8e8;
  }

  &::-webkit-scrollbar-track {
    background: #cdcdcd;
    border-radius: 15px;
    box-shadow: inset 7px 10px 12px #d1d1d1;
  }
}

.inner-content {
  min-height: 100%;
}

.character-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
}

.patreon-discord {
  color: white;
  padding: 0 12px;

  img {
    height: 24px;

    &:first-child {
      margin-right: 10px;
    }
  }
}

.footer-link {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 12px;

  > a {
    color: white !important;
  }
}

.copyright {
  color: rgba(255, 255, 255, .8);
}
